spring.application.name=pharmacy-service

spring.jackson.property-naming-strategy=SNAKE_CASE

## Deixando somente desse jeito, ele só cria se eu definir um sql no location do flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=pharmacy
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-pharmacy:5432/pharmacy
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Kafka
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer