spring.application.name=laboratory-service
server.port=8082

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-lab:5432/laboratorydb
spring.datasource.username=lab_user
spring.datasource.password=lab_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MongoDB
spring.data.mongodb.uri=mongodb://mongo-lab:27017/laboratory_results

# Kafka
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



