spring.application.name=laboratory-service
server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/laboratorydb
spring.datasource.username= lab_user
spring.datasource.password= lab_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb://localhost:27017/laboratory_results

